<!DOCTYPE html>
<html lang="en">

<head>
  <title>Clon de Google</title>
</head>

<body>
   <center>
      <img src="./Assets/Doodle.png" alt="lupa" width="500" class="center">
      <nav>
        <img class="Navbutton" src="./Assets/Lupa.PNG" width=13px></nav>
        <div class="navcontainer">
            <form action="/" method="GET" class="form">
                <input type="finder" placeholder="Buscar">
            </form>
        </div>
    </center>
 

  </p>
</body>


<style>
  #search-container {
    display: flex;
    justify-content: center;
  }

  #search-bar {
    width: 50%;
  }
</style>